// var oSearch=document.getElementById("search");
				// oSearch.onfocus=function()
				// {
				// 	if(this.value=="百度一下，你就知道")
				// 	{
				// 		this.value="";
				// 	}
				// };
				// oSearch.onblur=function()
				// {
				// 	if(this.value=="")
				// 	{
				// 		this.value="百度一下，你就知道"
				// 	}
				// };
				// var oTxt1=document.getElementById("txt1");
				// var oTxt2=document.getElementById("txt2");
				// oTxt1.onselect=function()
				// {
				// 	alert("单行文本框");
				// };
				// oTxt2.onselect=function()
				// {
				// 	alert("多行文本框");
				// };
				var oSearch=document.getElementById("search");
				oSearch.onclick=function()
				{
					this.select();
				};
<input type="text" name="" id="search" value="百度一下,你就知道" />
<!-- 		<input type="button" name="" id="Button1" value="搜索" /> -->
		<!-- <input type="text" name="" id="txt1" value="123465" />
		<br/>
		<textarea rows="20" cols="5" id="txt2">
			555555
		</textarea> -->
window.onload=function()
			{
				var oFruit=document.getElementsByName("frit");
				var oP=document.getElementById("content");
				for(var i=0;i<oFruit.length;i++)
				{
					oFruit[i].onchange=function(){
						if(this.checked)
						{
							oP.innerHTML="你选择的是："+this.value;
						}
					};
				}
			}
<div id="">
			<label><input type="radio" name="frit" id="" value="苹果" />苹果</label>
			<label><input type="radio" name="frit" id="" value="香蕉" />香蕉</label>
			<label><input type="radio" name="frit" id="" value="西瓜" />西瓜</label>
		</div>
		<p id="content"></p>
	var oSelectAll=document.getElementById("selectAll");
				var oFruit=document.getElementsByName("fruit");
				oSelectAll.onchange=function()
				{
					if(this.checked){
						for(var i=0;i<oFruit.length;i++)
						{
							oFruit[i].checked=true;
						}
					}else{
						for(var i=0;i<oFruit.length;i++)
						{
							oFruit[i].checked=false;
						}
					}
				};
<div id="">
			<p><label><input type="checkbox" name="" id="selectAll" value="" />全选</label></p>
			<label><input type="checkbox" name="fruit" id="" value="苹果" />苹果</label>
			<label><input type="checkbox" name="fruit" id="" value="香蕉" />香蕉</label>
			<label><input type="checkbox" name="fruit" id="" value="西瓜" />西瓜</label>
		</div>

window.onload=function()

			/*123*/
			//456
			
			// document.write("666");
			
			// var a=parseFloat(18.98);
			// document.write(a);
			// var str="101学校";
			// document.write(parseInt(str));
			
			// var x,y;
			// x=10;
			// y=x++;
			// document.write(y)
			
			// var score=100;
			// if(score<60){
			// 	alert("666")
			// }else{
			// 	alert("00")
			// }
			
			// var n=3.14;
			// if(parseInt(n.toString()==parseFloat(n.toString())))
			// {
			// 	document.write(n+"是整数");
			// }
			// else{
			// 	document.write(n+"是小数");
			// }
			// var str="";
			// for(var i =100;i<1000;i++)
			// {
			// 	var a=i%10;
			// 	var b =(i/10)%10;
			// 	b=parseInt(b);
			// 	var c=i/100;
			// 	c=parseInt(c);
			// 	if(i==(a*a*a+b*b*b+c*c*c))
			// 	{
			// 		str=str+i+"、";
			// 	}
			// }
			// document.write(str);
			
			// var sum=0;
			// var i=0;
			// for(;i<5;i++)
			// {
			// 	sum+=i;
			// }
			// document.write(sum);
// var i=6;
			// switch(i)
			// {
			// 	case 5:i++;
			// 	case 6:i++;
			// 	case 7:i++;
			// 	case 8:i++;
			// 	default:i++;
			// }
			// document.write(i)
			var sum=0;
			// for(var i=1;i<=100;i++){
			// 	sum+=i
			// }
			// document.write(sum)
			// var o=1;
			// while(o<=100){
			// 	sum+=o
			// 	o++;
			// }
			// document.write(sum)
			var l=1;
			do{
				sum+=l;
				l++;
			}while(l<=100);
// function assSum(a,b)
// {
// 	var sum=a+b;
// 	document.write(sum);
// 	return sum;
// }

// var s=assSum(1,2);

// document.write(s)

// function func(a)
// {
// 	function multi(x)
// 	{
// 		return x*x;
// 	}
// 	var m=1;
// 	for(var i=1;i<=multi(a);i++)
// 	{
// 		m=m*i;
// 	}
// 	return m;
// }

// var sum=func(2)+func(3);
// document.write(sum);

// function isLeapYear(year)
// {
// 	if((year%4==0)&&(year%100!=0)||(year%400==0))
// 	{
// 		return year+"闰年"
// 	}
// 	else{
// 		return year+"平年"
// 	}
// }
// // document.write(isLeapYear(2019))

	
// function getMax(a,b,c,d,e){

// var maxNum;
// maxNum=(a>b)?a:b;
// maxNum=(maxNum>c)?maxNum:c;
// maxNum=(maxNum>d)?maxNum:d;
// maxNum=(maxNum>e)?maxNum:e;
// return maxNum;
// }

// document.write(getMax(3,5,9,3,45))

	
// function getMax(a,b,c,d,e){

// var minNum;
// minNum=(a>b)?a:b;
// minNum=(maxNum>c)?maxNum:c;
// minNum=(maxNum>d)?maxNum:d;
// maxNum=(maxNum>e)?maxNum:e;
// return maxNum;
// }

// document.write(getMax(3,5,9,3,45))

window.onload=function()
			{
				var oDiv=document.getElementsByTagName("div");
				oDiv.innerHTML='<span>666</span>';
			}<div id="">
			
		</div>
	// window.onload=function()
			// {
			// 	var oBtn=document.getElementById("btn");
			// 	oBtn.onclick=function()
			// 	{
			// 		alert("666");
			// 	};
			// 
			// }
			document.write(sum)
<!-- <input id="btn" type="button" value="弹出" /> -->

	#btn
			{
				display: inline-block;
				width: 80px;
				height: 24px;
				line-height: 24px;
				font-family: 微软雅黑;
				font-size: 15px;
				text-align: center;
				border-radius: 3px;
				background-color: deepskyblue;
				color: white;
				cursor:pointer;
			}	window.onload=function()
			{
				var oDiv=document.getElementById("btn");
				oDiv.onclick=function()
				{
					alert("这是一个模拟按钮");
				};
			};
<div id="btn">
			调试代码
		</div>
iv=document.getElementById("title");
			// var oBtn=document.getElementById("btn");
			// oBtn.onmousedown=function()
			// {
			// 	oDiv.style.color="red";
			// };
			// oBtn=onmouseup=function()
			// {
			// 	oDiv.style.color="black";
			// };
			// var oP=document.getElementById("content");
			// oP.onmouseover=function()
			// {
			// 	this.style.color="red";
			// };
			// oP.onmouseout=function()
			// {
			// 	this.style.color="black";
			// };

		<!-- <p id="content">123</p> -->
		<h1 id="title">123</h1>
		<hr >
		<input type="button" name="" id="btn" value="0" />
	window.onload=function()
		{
			var oTxt=document.getElementById("txt");
			var oNum=document.getElementById("num");
			oTxt.onkeyup=function()
			{
				var str=oTxt.value;
				oNum.innerHTML=str.length;
			};
		};
<input type="text" name="" id="txt" value="" />
		<div id="">
			字符串长度为：<span id="num">0</span>
		</div>
{	
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title></title>
			<style type="text/css">
				#box
				{
					width: 100px;
					height: 100px;
					background-color: aqua;
				}
			</style>
			<script>
				window.onload=function()
				{
					var oBtn=document.getElementById("btn");
					var oBox=document.getElementById("box");
					oBtn.onclick=function()
					{
						oBox.style.backgroundColor="lightblue";
					};
				}
			</script>
		</head>
		<body>
			<!-- <input id="txt" type="text" /> -->
			<input id="btn" type="button" value="获取" />
			<div id="box">
				
			</div>
			<!-- <input id="btn" class="myBtn" type="button" value="获取" /> -->
		</body>
	</html>
	
	
	
	}
// 	var oBtn=document.getElementById("btn");
// 	oBtn.onclick=function()
// 	{
// 		oBtn.value="button";
// 	};
// // 	var oBtn=document.getElementById("btn");
// // 	oBtn.onclick=function()
// // 	{
// // 		var oTxt=document.getElementById("txt");
// // 		alert(oTxt.value);
// 	// };
	
// 	// var oInput=document.createElement("input");
// 	// oInput.id="submit";
// 	// oInput.type="button";
// 	// oInput.value="提交";
// 	// document.body.appendChild(oInput);
// 	// oInput.onclick=function()
// 	// {
// 	// 	alert(oInput.id);
// 	// };
// 	// var oBtn=document.getElementById("btn");
// 	// oBtn.onclick=function()
// 	// {
// 	// 	alert(oBtn.id);
// 	// };
// }
// var str='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890';
// var arr=str.split('');
// var result='';

// for (var i=0;i<4;i++)
// {
// 	var n=Math.floor(Math.random()*arr.length);
// 	result+=arr[n];
// }
// document.write(result);


// var a=Math.max(3,6,9,75,12);
// var b=Math.min(3,6,9,75,12);
// document.write(a);
// document.write(b);

// var d=new Date();
// var myDay=d.getData();
// alert(myDay);
// var myMonth=d.getMonth()+1;
// var myYear=d.getFullYear();
// document.write(''+myYear+myMonth+myDay);

// var st="Rome was not built in a day";
// st=st.split(' ');
// st=st.join('');
// var i=0;
// while(st[i])
// {
// 	i=i+1;
// }
// document.write(i);

// var st2=[];
// st2='abcde';
// st2=st2.split('');
// st2.reverse();
// document.write(st2);

// a=[];
// var sss=[1,2];
// sss.shift();
// sss.shift();
// document.write(sss);
// if (sss==false)
// {
// 	alert('66');
// }

// alert(a[0]);
// arr=[1,2];
// arr.shift();
// arr.shift();
// document.write(arr[0]);
// document.write(st);

// function getSize(width,height,depyht)
// 	{
// 		var area=width*height;
// 		var volume=width*height*depyht;
// 		var sizes=[area,volume]
// 		return sizes;
	
// 	}

// var arr=getSize(30,40,10);
// document.write(arr[0]);
// document.write(arr[1]);



// var arr=['html','css','javaScript'];
// document.write(arr[0]);
// document.write(arr.length);
// document.write(arr.slice(0,2));

// arr.unshift('as','asf');
// document.write(arr+'<br>');
// arr.shift();
// document.write(arr+'<br>');
// arr.pop();
// document.write(arr+'<br>');

// function up (a,b)
// {
// 	return a-b;
// }

// function down(a,b)
// {
// 	return b-a;
// }

// var arr=[3,5,9,6,7,10,8];
// document.write(arr+'<br/>');
// arr.reverse();
// document.write(arr);

// arr.sort(up);
// document.write(arr.join('、')+'<br/>');

// arr.sort(down);
// document.write(arr.join('、')+'<br/>');



			/*123*/
			//456
			
			// document.write("666");
			
			// var a=parseFloat(18.98);
			// document.write(a);
			// var str="101学校";
			// document.write(parseInt(str));
			
			// var x,y;
			// x=10;
			// y=x++;
			// document.write(y)
			
			// var score=100;
			// if(score<60){
			// 	alert("666")
			// }else{
			// 	alert("00")
			// }
			
			// var n=3.14;
			// if(parseInt(n.toString()==parseFloat(n.toString())))
			// {
			// 	document.write(n+"是整数");
			// }
			// else{
			// 	document.write(n+"是小数");
			// }
			// var str="";
			// for(var i =100;i<1000;i++)
			// {
			// 	var a=i%10;
			// 	var b =(i/10)%10;
			// 	b=parseInt(b);
			// 	var c=i/100;
			// 	c=parseInt(c);
			// 	if(i==(a*a*a+b*b*b+c*c*c))
			// 	{
			// 		str=str+i+"、";
			// 	}
			// }
			// document.write(str);
			
			// var sum=0;
			// var i=0;
			// for(;i<5;i++)
			// {
			// 	sum+=i;
			// }
			// document.write(sum);
// var i=6;
			// switch(i)
			// {
			// 	case 5:i++;
			// 	case 6:i++;
			// 	case 7:i++;
			// 	case 8:i++;
			// 	default:i++;
			// }
			// document.write(i)
			var sum=0;
			// for(var i=1;i<=100;i++){
			// 	sum+=i
			// }
			// document.write(sum)
			// var o=1;
			// while(o<=100){
			// 	sum+=o
			// 	o++;
			// }
			// document.write(sum)
			var l=1;
			do{
				sum+=l;
				l++;
			}while(l<=100);
// function assSum(a,b)
// {
// 	var sum=a+b;
// 	document.write(sum);
// 	return sum;
// }

// var s=assSum(1,2);

// document.write(s)

// function func(a)
// {
// 	function multi(x)
// 	{
// 		return x*x;
// 	}
// 	var m=1;
// 	for(var i=1;i<=multi(a);i++)
// 	{
// 		m=m*i;
// 	}
// 	return m;
// }

// var sum=func(2)+func(3);
// document.write(sum);

// function isLeapYear(year)
// {
// 	if((year%4==0)&&(year%100!=0)||(year%400==0))
// 	{
// 		return year+"闰年"
// 	}
// 	else{
// 		return year+"平年"
// 	}
// }
// // document.write(isLeapYear(2019))

	
// function getMax(a,b,c,d,e){

// var maxNum;
// maxNum=(a>b)?a:b;
// maxNum=(maxNum>c)?maxNum:c;
// maxNum=(maxNum>d)?maxNum:d;
// maxNum=(maxNum>e)?maxNum:e;
// return maxNum;
// }

// document.write(getMax(3,5,9,3,45))

	
// function getMax(a,b,c,d,e){

// var minNum;
// minNum=(a>b)?a:b;
// minNum=(maxNum>c)?maxNum:c;
// minNum=(maxNum>d)?maxNum:d;
// maxNum=(maxNum>e)?maxNum:e;
// return maxNum;
// }
// var str="446566";
// document.write(str.length);

// var a=123456;
// var b=a+'';
// // document.write(b.length)

// var str="Hello Love"
// // document.write(str)
// // document.write(str.toLowerCase())
// // document.write(str.toUpperCase())

// var str="2017-03-15-08-30";
// var arr=str.split("-",3);
// document.write(arr);

// var str="Rome was not built in a day.";
// document.write(str.indexOf('rome'))


// var str="Rome was not built in a dat";
// var arr=str.split(" ");
// document.write(arr.length);

var str="Hello Lvye";
var arr=str.replace(/e/g,"");
document.write(arr);


// document.write(getMax(3,5,9,3,45))


			document.write(sum)
			// var a=10;
			// document.write(a);
			// // var a=10,b=20,c=30;
			// var a=10;
			// var b=20;
			// if(a<b){
			// 	document.write("a小于b")
			// }
			// var n;
			// document.write(n);
			// var a=10+5;
			// var b="01"+"56";
			// document.write(a+"<br />"+b);
			// var a=Number("2019")+1000;
			// document.write(a);
			// var a=2018+"";
			// var b=a+1000;
			// document.write(b);
			// var a=2018;
			// var b=a.toString()+1000
			// document.write(b)
			document.write("ni<br/>hao")
			alert("ni\nhao")
window.onload=function(){
				alert("欢迎光临");
			}
			window.onbeforeunload=function(event){
				var e=event || window.event;
				e.returnValue="欢迎下次光临";
			}
2021.3.13
--------------	
    <script>
    <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src='new_file.js'></script>
	</head>
	<body>
		<div id="waring" style ="visibility:visible">
		您的浏览器可能关闭了对JS的支持，请在设置里面打开！
		</div>
		<div id="main" style ="visibility:hidden">
			网页正常，恭喜
		</div>
	</body>
	<script>
		chenkjs()
	</script>
</html>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
	var msg="hello javaAcript";
	var letter=msg.charAt(10);
	var code=msg.charCodeAt(10);
	alert(letter);
	alert(code);
	
	</script>
	</body>
	
</html>

		
		// 	alert(y);
		// 	var x;
		// 	alert(x);
		var msg;
		alert(msg);
		var x=99;
		x=null;
		alert(x)
		var country='China';
		alert(country)
		var slen=country.length
		alert(slen)
		
		</script>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
var vrr=[];
	// alert("hello javaScript!")
		// var x=9;
		// x=10;
		// // alert(x)
		// var x%x;
		// x%x=2;
		// alert(x%x)
		// var x=2;
		// var msg="hello";
		// var name;
		// // var x1,x2,x3;
		// var x11=2,x22="hello",x33;
		// alert(x22)
alert(arr.length);
arr[0]=12;
alert(arr[0]);
function xx(){

	alert("dddd")
	}
function xx2(a,b){

	alert("dddd")
	}
	var fun=function(){
		aler ("000");
	}

	</script>
}
</head>
<body>

</body>
</html>
